apiVersion: v1
kind: ConfigMap
metadata:
  name: league-ladder-config
  namespace: default
data:
  SPRING_PROFILES_ACTIVE: "prod"
  SPRING_DATASOURCE_URL: "r2dbc:h2:mem:///leagueladder"
  SPRING_DATASOURCE_USERNAME: "admin"
  SPRING_DATASOURCE_PASSWORD: ""